<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--**********  fontawesome  **********-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <!--**********  Fuentes  **********-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="flexboxgrid.min.css" type="text/css">
    <!--**********  Slich  **********-->
    <link rel="stylesheet" type="text/css" href="slick/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick/slick-theme.css" />
    <!--**********  Fancybox  **********-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.css" />
    <!--**********  Style  **********-->
    <link rel="stylesheet" href="css/style.css">
    <title>Mis Perris</title>
</head>

<body>
    <header>
        <div class="container header">

            <img class="img-logo" src="img/logo.png" alt="logo_mis_perris">

            <nav>
                <ul class="menu">
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Quienes somos</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Contactanos</a></li>
                    <li><a href="#">Registrate</a></li>
                </ul>
    
                
    
            </nav>
            
            <div class="contai" onclick="myFunction(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
        </div>

        <div class="menu-float display">
            <div class="menu-lateral">
                <a href="#">Inicio</a>
                <a href="#">Quienes somos</a>
                <a href="#">Servicios</a>
                <a href="#">Contacto</a>
            </div>
        </div>

    </header>




    <section class="sliderrs" >
        <div class="containe">
            <div class="slider perros">
                <div>
                    <img src="img/adoptados/Apolo.jpg" alt="Apolo">
                    <p>"Estamos feliz de tener TOM en casa. Es super fiel compañero"</p>
                </div>
                <div>
                    <img src="img/adoptados/Duque.jpg" alt="Duque">
                    <p>"Estamos feliz de tener TOM en casa. Es super fiel compañero"</p>
                </div>
                <div>
                    <img src="img/adoptados/Tom.jpg" alt="Tom">
                    <p>"Estamos feliz de tener TOM en casa. Es super fiel compañero"</p>
                </div>
                <div>
                    <img src="img/adoptados/Apolo.jpg" alt="Apolo">
                    <p>"Estamos feliz de tener TOM en casa. Es super fiel compañero"</p>
                </div>
                <div>
                    <img src="img/adoptados/Duque.jpg" alt="Duque">
                    <p>"Estamos feliz de tener TOM en casa. Es super fiel compañero"</p>
                </div>
                <div>
                    <img src="img/adoptados/Tom.jpg" alt="Tom">
                    <p>"Estamos feliz de tener TOM en casa. Es super fiel compañero"</p>
                </div>
                <div>
                    <img src="img/adoptados/Apolo.jpg" alt="Apolo">
                    <p>"Estamos feliz de tener TOM en casa. Es super fiel compañero"</p>
                </div>
                <div>
                    <img src="img/adoptados/Duque.jpg" alt="Duque">
                    <p>"Estamos feliz de tener TOM en casa. Es super fiel compañero"</p>
                </div>
                <div>
                    <img src="img/adoptados/Tom.jpg" alt="Tom">
                    <p>"Estamos feliz de tener TOM en casa. Es super fiel compañero"</p>
                </div>
            </div>
        </div>
    </section>

   


    <section class="banner-info">
        <div class="container info">
            <p>+ 56 9 98765431</p>
            <p class="txt">Rescate y Adopcion de Perros Callejeros</p>

            <div class="redes-sociales">
                <a class="social facebook" href="#"><i class="fab fa-facebook-f"></i></a>
                <a class="social google" href="#"><i class="fab fa-google-plus-g"></i></a>
                <a class="social insta" href="#"><i class="fab fa-instagram"></i></a>
                <a class="social correo" href="#"><i class="far fa-envelope"></i></a>
            </div>
        </div>
    </section>

    <section class="banner-opcion">
        <div class="container opcion">

            <div class="rescate">
                <h2>RESCATE</h2>
                <h3>ETAPA UNO</h3>
                <hr class="linea">
                <p>Rescatamos perros en situacion de peligro y/o abandono. Los rehabilitamos y preparamos para
                    buscarles un hogar.</p>
                <img src="img/rescate.jpg" alt="perrito">
            </div>

            <div class="crowfunding">
                <img src="img/crowfunding.jpg" alt="comida">
                <h2>CROWFUNDING</h2>
                <h3>FINANCIAMIENTO</h3>
                <hr class="linea">
                <p>Sigues nuestras redes sociales para informarte acerca de las diversas campañas y actividades que
                    realizamos para obtener financiamiento para seguir ayudando.</p>
                <button type="button" class="btn-crow">Campañas</button>
            </div>

        </div>
    </section>

    <section class="regis" id="formulario">
        <div class="container form">
            <p>Formulario</p>
            <form class="formulario" id="form_section" method="POST">
                <div class="form-group">
                    <label for="correo">Correo:</label>
                    <input type="email" name="correo" id="correo" placeholder="Correo"  required> 
                </div>
                <div class="form-group">
                    <label for="run">RUN: </label>
                    <input type="text" name="run" id="run" placeholder="12345678-K" maxlength="10" pattern="\d{7,8}-[0-9kK]" required> 
                </div>
                <div class="form-group">
                    <label for="nombre">Nombre:</label>
                    <input type="text" name="nombre" id="nombre" placeholder="Nombre Completo" pattern="[a-zA-Z ]{1,255}" required>
                </div>
                <div class="form-group">
                    <label for="fecha">Fecha Nacimiento: </label>
                    <input type="date" name="fecha" id="fecha" max="2001-01-01" required>
                </div>
                <div class="form-group">
                    <label for="tlfn">Telefono: </label>
                    <input type="tel" name="tlfn" id="tlfn" placeholder="Telefono" pattern="\d{9}" required>
                </div>
                <div class="form-group">
                    <select id="regiones"></select>
                </div>
                <div class="form-group">
                    <select id="comunas"></select>
                </div>
                <div class="form-group">
                    <select required >
                        <option value="" disabled selected >Seleccione tipo de hogar</option>
                        <option value="grande">Casa con Patio Grande</option>
                        <option value="pequeño">Casa con Patio Pequeño</option>
                        <option value="sin">Casa sin patio</option>
                        <option value="depa">Depatamento</option>
                    </select> 
                </div>
                <button class="btn" id="btn-form" type="submit">Registrar</button>
            </form>
        </div>
    </section>

    
     
    <section class="sliderrs">
        <div class="container">
            <ul class="grid">
                <li>
                    <a href="img/rescatados/Oso.jpg" data-fancybox="gallery">
                        <img alt="Oso" src="img/rescatados/Oso.jpg">
                    </a>
                </li>

                <li>
                    <a href="img/rescatados/Chocolate.jpg" data-fancybox="gallery">
                        <img src="img/rescatados/Chocolate.jpg" alt="chocolate">
                    </a>
                </li>
                <li>
                    <a href="img/rescatados/Bigotes.jpg" data-fancybox="gallery">
                        <img src="img/rescatados/Bigotes.jpg" alt="Bigotes">
                    </a>
                </li>
                
                <li>
                    <a href="img/rescatados/Maya.jpg" data-fancybox="gallery">
                        <img src="img/rescatados/Maya.jpg" alt="Maya">
                    </a>
                </li>
                    <li>
                    <a href="img/rescatados/Pexel.jpg" data-fancybox="gallery">
                        <img src="img/rescatados/Pexel.jpg" alt="Pixel">
                    </a>
                </li>
                
                <li>
                    <a href="img/rescatados/Luna.jpg" data-fancybox="gallery">
                        <img src="img/rescatados/Luna.jpg" alt="Luna">
                    
                    </a>
                </li>
                
            </ul>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>Desarrollo Web y Mobile</p>
        </div>
    </footer>

    <!--**********  Validador  **********-->
    <script src="js/jquery.rut.chileno.min.js"></script>
    <!--**********  JQUERY  **********-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--**********  Slich js  **********-->
    <script type="text/javascript" src="slick/slick/slick.min.js"></script>
    <!--**********  Fancybox  **********-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.js"></script>
    <!--**********  Validate  **********-->
    <script src="js/jquery.validate.min.js"></script>
    <!--**********  JS  **********-->
    <script src="js/js.js"></script>
</body>

</html>